# go-start

./: pom.xml
src/main/java/com/gochanghai/springboot/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/gochanghai/springboot/config/: AuthRealm.java  CorsConfig.java  CredenttiaMatcher.java  MyBatisPlusConfig.java  MyBatisPlusConfiguration.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/gochanghai/springboot/config/annotation/: Log.java
src/main/java/com/gochanghai/springboot/config/commons/: AuthRealm.java  ControllerInterceptor.java  CorsConfig.java  CredenttiaMatcher.java  LogAspect.java  MyBatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java  WebExceptionAspect.java
src/main/java/com/gochanghai/springboot/controller/: DepartmentController.java  LoginController.java  UserController.java
src/main/java/com/gochanghai/springboot/dto/: BaseIdDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/gochanghai/springboot/entity/: Department.java  User.java
src/main/java/com/gochanghai/springboot/enums/: StatusEnum.java  UserTypeEnum.java
src/main/java/com/gochanghai/springboot/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/gochanghai/springboot/service/: DepartmentService.java  MailService.java  UserService.java
src/main/java/com/gochanghai/springboot/service/impl/: DepartmentServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/gochanghai/springboot/transfer/: UserTransfer.java
src/main/java/com/gochanghai/springboot/util/: DateUtil.java  EmailTool.java  FileUtil.java  SmsEntity.java  SmsUtil.java  StringUtil.java
src/main/java/com/gochanghai/springboot/vo/: DeptTreeVo.java  UserVo.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/resources/templates/: emailTemplate.html  newEmailTemplate.html  sendEmailVCodeTemplate.html
src/test/java/com/gochanghai/springboot/: SpringbootApplicationTests.java
